cfip.xxxxxxxx.tk#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|206ms
icook.hk#CF|优选域名|254ms
icook.tw#CF|优选域名|268ms
gur.gov.ua#CF|优选域名|305ms
log.bpminecraft.com#CF|优选域名|308ms
www.gov.se#CF|优选域名|312ms
fbi.gov#CF|优选域名|322ms
www.udacity.com#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|337ms
www.visa.co.jp#CF|优选域名|345ms
time.is#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|355ms
www.udemy.com#CF|优选域名|389ms
www.ipget.net#CF|优选域名|392ms
www.visa.com.sg#CF|优选域名|396ms
www.hugedomains.com#CF|优选域名|398ms
cf.zhetengsha.eu.org#CF|优选域名|400ms
www.4chan.org#CF|优选域名|402ms
