cfip.xxxxxxxx.tk#CF|优选域名|168ms
shopify.com#CF|优选域名|297ms
icook.tw#CF|优选域名|328ms
icook.hk#CF|优选域名|335ms
log.bpminecraft.com#CF|优选域名|374ms
www.udacity.com#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|386ms
japan.com#CF|优选域名|398ms
www.gov.se#CF|优选域名|402ms
www.udemy.com#CF|优选域名|405ms
www.hugedomains.com#CF|优选域名|406ms
www.shopify.com#CF|优选域名|408ms
xn--b6gac.eu.org#CF|优选域名|410ms
www.ipget.net#CF|优选域名|411ms
www.baipiao.eu.org#CF|优选域名|415ms
www.whatismyip.com#CF|优选域名|418ms
cf.zhetengsha.eu.org#CF|优选域名|419ms
gur.gov.ua#CF|优选域名|420ms
www.glassdoor.com#CF|优选域名|427ms
www.visa.com.tw#CF|优选域名|433ms
