cfip.xxxxxxxx.tk#CF|优选域名|188ms
cf.0sm.com#CF|优选域名|388ms
shopify.com#CF|优选域名|476ms
time.is#CF|优选域名|499ms
emby2.misakaf.org#CF|优选域名|506ms
icook.hk#CF|优选域名|528ms
cf.zhetengsha.eu.org#CF|优选域名|532ms
www.visa.com.hk#CF|优选域名|554ms
www.visakorea.com#CF|优选域名|555ms
icook.tw#CF|优选域名|560ms
www.visa.co.jp#CF|优选域名|578ms
ip.sb#CF|优选域名|585ms
www.visa.com#CF|优选域名|605ms
russia.com#CF|优选域名|610ms
cfip.1323123.xyz#CF|优选域名|621ms
www.visa.com.sg#CF|优选域名|629ms
malaysia.com#CF|优选域名|641ms
japan.com#CF|优选域名|651ms
singapore.com#CF|优选域名|653ms
skk.moe#CF|优选域名|728ms
