cf.0sm.com#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|240ms
time.is#CF|优选域名|247ms
iplocation.io#CF|优选域名|256ms
icook.tw#CF|优选域名|268ms
whatismyipaddress.com#CF|优选域名|274ms
japan.com#CF|优选域名|274ms
icook.hk#CF|优选域名|295ms
www.ipaddress.my#CF|优选域名|299ms
russia.com#CF|优选域名|302ms
cfip.xxxxxxxx.tk#CF|优选域名|311ms
malaysia.com#CF|优选域名|319ms
www.okcupid.com#CF|优选域名|321ms
skk.moe#CF|优选域名|331ms
fbi.gov#CF|优选域名|356ms
log.bpminecraft.com#CF|优选域名|379ms
www.baipiao.eu.org#CF|优选域名|385ms
gur.gov.ua#CF|优选域名|392ms
www.visa.com.sg#CF|优选域名|393ms
