cfip.xxxxxxxx.tk#CF|优选域名|107ms
emby2.misakaf.org#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|247ms
shopify.com#CF|优选域名|248ms
whatismyipaddress.com#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|310ms
icook.tw#CF|优选域名|310ms
icook.hk#CF|优选域名|314ms
gur.gov.ua#CF|优选域名|341ms
www.baipiao.eu.org#CF|优选域名|344ms
www.udacity.com#CF|优选域名|355ms
log.bpminecraft.com#CF|优选域名|355ms
ip.sb#CF|优选域名|365ms
www.zsu.gov.ua#CF|优选域名|379ms
japan.com#CF|优选域名|388ms
fbi.gov#CF|优选域名|401ms
time.is#CF|优选域名|411ms
www.ipget.net#CF|优选域名|438ms
www.ipaddress.my#CF|优选域名|440ms
www.hugedomains.com#CF|优选域名|444ms
