emby2.misakaf.org#CF|优选域名|213ms
xn--b6gac.eu.org#CF|优选域名|243ms
cfip.xxxxxxxx.tk#CF|优选域名|291ms
shopify.com#CF|优选域名|304ms
time.is#CF|优选域名|350ms
gur.gov.ua#CF|优选域名|362ms
icook.hk#CF|优选域名|364ms
ip.sb#CF|优选域名|377ms
www.zsu.gov.ua#CF|优选域名|379ms
www.gov.se#CF|优选域名|381ms
fbi.gov#CF|优选域名|387ms
www.baipiao.eu.org#CF|优选域名|402ms
japan.com#CF|优选域名|421ms
icook.tw#CF|优选域名|422ms
log.bpminecraft.com#CF|优选域名|449ms
malaysia.com#CF|优选域名|452ms
whatismyipaddress.com#CF|优选域名|456ms
www.ipaddress.my#CF|优选域名|456ms
www.pcmag.com#CF|优选域名|458ms
www.d-555.com#CF|优选域名|465ms
