cfip.xxxxxxxx.tk#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|255ms
icook.hk#CF|优选域名|336ms
emby2.misakaf.org#CF|优选域名|370ms
icook.tw#CF|优选域名|402ms
time.is#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|452ms
japan.com#CF|优选域名|464ms
malaysia.com#CF|优选域名|481ms
www.baipiao.eu.org#CF|优选域名|485ms
gur.gov.ua#CF|优选域名|485ms
www.gco.gov.qa#CF|优选域名|486ms
www.gov.se#CF|优选域名|486ms
singapore.com#CF|优选域名|487ms
www.visa.co.jp#CF|优选域名|504ms
www.udemy.com#CF|优选域名|508ms
www.glassdoor.com#CF|优选域名|522ms
skk.moe#CF|优选域名|522ms
www.whatismyip.com#CF|优选域名|525ms
