emby2.misakaf.org#CF|优选域名|194ms
cf.zhetengsha.eu.org#CF|优选域名|238ms
www.4chan.org#CF|优选域名|270ms
shopify.com#CF|优选域名|271ms
www.whatismyip.com#CF|优选域名|279ms
cfip.xxxxxxxx.tk#CF|优选域名|286ms
www.gov.se#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|300ms
www.visakorea.com#CF|优选域名|302ms
time.is#CF|优选域名|305ms
www.hugedomains.com#CF|优选域名|306ms
www.ipget.net#CF|优选域名|307ms
www.udacity.com#CF|优选域名|310ms
www.csgo.com#CF|优选域名|310ms
www.gov.ua#CF|优选域名|310ms
skk.moe#CF|优选域名|321ms
www.shopify.com#CF|优选域名|322ms
www.whoer.net#CF|优选域名|327ms
www.glassdoor.com#CF|优选域名|341ms
icook.hk#CF|优选域名|352ms
