cfip.xxxxxxxx.tk#CF|优选域名|210ms
www.gov.se#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|298ms
log.bpminecraft.com#CF|优选域名|302ms
www.baipiao.eu.org#CF|优选域名|302ms
gur.gov.ua#CF|优选域名|318ms
www.udemy.com#CF|优选域名|322ms
www.udacity.com#CF|优选域名|327ms
www.ipget.net#CF|优选域名|330ms
www.gov.ua#CF|优选域名|339ms
www.glassdoor.com#CF|优选域名|346ms
www.4chan.org#CF|优选域名|348ms
www.zsu.gov.ua#CF|优选域名|349ms
www.whatismyip.com#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|356ms
xn--b6gac.eu.org#CF|优选域名|359ms
www.digitalocean.com#CF|优选域名|368ms
cf.zhetengsha.eu.org#CF|优选域名|374ms
shopify.com#CF|优选域名|378ms
www.visa.co.jp#CF|优选域名|389ms
