cfip.xxxxxxxx.tk#CF|优选域名|85ms
gur.gov.ua#CF|优选域名|257ms
cf.zhetengsha.eu.org#CF|优选域名|271ms
log.bpminecraft.com#CF|优选域名|311ms
www.baipiao.eu.org#CF|优选域名|316ms
www.gov.se#CF|优选域名|316ms
shopify.com#CF|优选域名|324ms
time.is#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|332ms
www.zsu.gov.ua#CF|优选域名|337ms
www.4chan.org#CF|优选域名|347ms
icook.tw#CF|优选域名|352ms
icook.hk#CF|优选域名|352ms
fbi.gov#CF|优选域名|357ms
www.udacity.com#CF|优选域名|380ms
japan.com#CF|优选域名|390ms
www.udemy.com#CF|优选域名|423ms
www.gco.gov.qa#CF|优选域名|424ms
www.ipget.net#CF|优选域名|426ms
www.okcupid.com#CF|优选域名|427ms
