cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|197ms
www.visakorea.com#CF|优选域名|301ms
emby2.misakaf.org#CF|优选域名|352ms
skk.moe#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|414ms
singapore.com#CF|优选域名|420ms
www.visa.com#CF|优选域名|441ms
www.visa.com.sg#CF|优选域名|444ms
cf.0sm.com#CF|优选域名|466ms
russia.com#CF|优选域名|474ms
malaysia.com#CF|优选域名|497ms
japan.com#CF|优选域名|557ms
cf.877771.xyz#CF|优选域名|576ms
shopify.com#CF|优选域名|578ms
time.is#CF|优选域名|587ms
icook.hk#CF|优选域名|600ms
www.visa.com.hk#CF|优选域名|603ms
cf.zhetengsha.eu.org#CF|优选域名|606ms
icook.tw#CF|优选域名|609ms
